<!DOCTYPE html>
<html>
    <head>
        <title>About Back from Altair</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/svg" href="favicon.svg" sizes="32x32">
        <link href="about.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Back from Altair</h1>
        <p>This is a remake a the classic 1979 game
        <a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)">
            Asteroids</a>.  The design was inspired by
        <a href="https://github.com/retrowars/retrowars">Super Retro Mega
            Wars</a>.</p>
        <h2 id="playparagraph"><a href=".">Play in your web browser</a></h2>
        <section id="story">
            <h2>Enjoy the trip!</h2>
            <p>After a long week of work near Altair, a star at approximately
            16.7 light-years from the Sun, you come back home, on Earth. The way
            back is a simple interstellar travel. It is normally not a great
            deal, with the faster-than-light engines and the current autopilots.
            But today, your autopilot keeps failing, and you need to go into
            manual mode. Good luck avoiding asteroids!</p>
        </section>
        <section id="multiplayer">
            <h2>Play with other people!</h2>
            <p>You can play with several people on computer, through the menu
            Multiplayer &gt; Local (<a href="#controls">see below for the
                default controls for each player</a>).</p>
            <p>Playing online is also possible, by joining a server, through the
            menu Multiplayer &gt; Join server. Enter your name, the address of
            the server you want to join, and wait for the host to launch the
            game!</p>
            <p>To host a game, you need to install Back from Altair locally. It
            is not possible in the web version as of now, because of
            restrictions in web browsers. You can then go through the menu
            Multiplayer &gt; Host server and play with other people on your
            LAN.</p>
        </section>
        <section id="controls">
            <h2>Controls</h2>
            <p>On a touch screen device, you can use the buttons displayed on
            the screen.</p>
            <p>On computers, you can play in local multiplayer with up to 4
            players on a keyboard. Here are the default keyboard controls:</p>
            <div id="keyboard-controls">
                <h4>Player one:</h4>
                <ul>
                    <li>W (Z on AZERTY) to accelerate</li>
                    <li>A (Q on AZERTY) to turn left</li>
                    <li>D to turn right</li>
                    <li>Q (A on AZERTY) to fire</li>
                </ul>
                <h4>Player two:</h4>
                <ul>
                    <li>Up arrow to accelerate</li>
                    <li>Left arrow to turn left</li>
                    <li>Right arrow to turn right</li>
                    <li>Right shift key to fire</li>
                </ul>
                <h4>Player three:</h4>
                <ul>
                    <li>Keypad 8 to accelerate</li>
                    <li>Keypad 4 to turn left</li>
                    <li>Keypad 6 to turn right</li>
                    <li>Keypad 7 to fire</li>
                </ul>
                <h4>Player four:</h4>
                <ul>
                    <li>I to accelerate</li>
                    <li>J to turn left</li>
                    <li>L to turn right</li>
                    <li>U to fire</li>
                </ul>
            </div>
        </section>
        <section id="license">
            <h2>License information and source code</h2>

            <p>This game is free software, copyleft Ewenak 2022. The
            <a href="https://gitlab.com/ewenak/backfromaltair/">source code</a>
            is available under the GNU GPL version 3. You can report issues or
            make suggestions through the
            <a href="https://gitlab.com/ewenak/backfromaltair/-/issues">bug tracker</a>.</p>

            <p>This game uses the following open-source libraries:</p>
            <ul>
                <li>
                    <a href="https://pyga.me">pygame-ce</a>, a python library
                    to make video games. <span class="license">(LGPLv2)</span>
                </li>
                <li>
                    <a href="https://numpy.org">numpy</a>, used to represent and
                    compute positions efficiently <span class="license">(modified BSD)</span>
                </li>
                <li>
                    <a href="https://github.com/qwertyquerty/collision">collision</a>
                    <span class="license">(MIT, used in the web version)</span>, or
                    <a href="https://shapely.readthedocs.io/">shapely</a>
                    <span class="license">(BSD 3-clause new license)</span> to
                    detect collisions
                </li>
                <li>
                    <a href="https://docs.aiohttp.org/en/stable/">aiohttp</a>
                    <span class="license">(Apache License, version 2.0)</span>,
                    used in multiplayer online games, both as a WebSocket server
                    and as a WebSocket client. It is not used in the web
                    version, where we use the browser's WebSocket API.
                </li>
                <li>
                    <a href="https://github.com/platformdirs/platformdirs">platformdirs</a>
                    <span class="license">(MIT)</span>, used to detect where to
                    store the logs, not in the web version
                </li>
                <li>
                    <a href="https://pygame-web.github.io">pygame-web</a>, used
                    to distribute the game in the web version.
                    <span class="license">(MIT)</span>
                </li>
            </ul>
        </section>
    </body>
</html>
