<!DOCTYPE html>
<html>
    <head>
        <title>Thanks for playing Back from Altair!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/svg" href="favicon.svg" sizes="32x32">
        <link href="about.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Thanks for playing Back from Altair!</h1>
        <h2 id="playparagraph"><a href=".">Play again</a></h2>
        <p><a href="about.html">About this game</a></p>
    </body>
</html>

